0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:17:21 +0530] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:17:39 +0530] "GET /list_leagues.view HTTP/1.1" 404 985 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:17:43 +0530] "GET /admin/add_league.view HTTP/1.1" 404 993 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:18:06 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:30:17 +0530] "GET / HTTP/1.1" 200 653 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:34:15 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 190
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:34:21 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:34:50 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:37:10 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-9 3644
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:37:52 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 668 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:38:02 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 767 http-bio-8080-exec-1 725
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:38:19 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5112 http-bio-8080-exec-10 503
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:40:18 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:40:59 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 801 http-bio-8080-exec-6 296
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:41:02 +0530] "GET /views/addleague.jsp?title=&season=Summer&year= HTTP/1.1" 200 801 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:41:35 +0530] "GET /views/addleague.jsp?title=gopal&season=Winter&year=2020 HTTP/1.1" 200 801 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:45:46 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:45:50 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 668 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:45:54 +0530] "GET /views/admin/add_league.view HTTP/1.1" 404 1005 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:46:31 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 668 http-bio-8080-exec-5 292
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:46:34 +0530] "GET /views/addleague.view HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:46:51 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 667 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:46:53 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 801 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:47:43 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:47:50 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 667 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:47:52 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 862 http-bio-8080-exec-5 391
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:47:55 +0530] "GET /views/list_leagues.view HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:48:22 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 867 http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:48:24 +0530] "GET /views/listleagues.jsp HTTP/1.1" 404 993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:48:42 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 866 http-bio-8080-exec-8 369
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:48:44 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:48:48 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 866 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:49:37 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 864 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:49:55 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 862 http-bio-8080-exec-6 227
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:05 +0530] "GET /views/addleague.jsp?title=dfhdfh&season=Autumn&year=2020 HTTP/1.1" 200 862 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:09 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 667 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:14 +0530] "GET /views/list_leagues.view HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:27 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:31 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 667 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:50:35 +0530] "GET /views/list_leagues.view HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:16 +0530] "GET /views/list_leagues.view HTTP/1.1" 404 997 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:21 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:26 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:28 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:29 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:30 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:30 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:30 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:30 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:31 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Feb/2020:17:51:31 +0530] "GET /views/listleague.jsp HTTP/1.1" 200 671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:02:39 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-8 1542
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:02:43 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5112 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:10:53 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:11:13 +0530] "GET /views/addleague.jsp HTTP/1.1" 200 862 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:11:24 +0530] "GET /views/addleague.jsp?title=gfjhgjh&season=Winter&year=2020 HTTP/1.1" 200 862 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:11:27 +0530] "GET /views/listleague.jsp HTTP/1.1" 500 3140 http-bio-8080-exec-10 536
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:12:05 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:12:11 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5096 http-bio-8080-exec-3 1439
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:16:03 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:16:10 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5159 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:17:48 +0530] "GET /views/registerleague.jsp HTTP/1.1" 200 5142 http-bio-8080-exec-3 272
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:17:51 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:18:54 +0530] "POST /registerleague HTTP/1.1" 200 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Feb/2020:18:19:14 +0530] "GET / HTTP/1.1" 200 7232 http-bio-8080-exec-9 10
